# MvvmEbo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lucas/ebo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/ebo/: EboApplication.java  MainActivity.java
app/src/main/java/com/lucas/ebo/bridge/callback/: SharedViewModel.java
app/src/main/java/com/lucas/ebo/bridge/request/: AccountRequestViewModel.java
app/src/main/java/com/lucas/ebo/bridge/state/: AddDeviceTipViewModel.java  AddWifiViewModel.java  ConnectSuccessViewModel.java  LoginActivityViewModel.java  LoginByPhoneAndCodeActivityViewModel.java  MainViewModel.java  ReadyConnectViewModel.java  RegisterSetPasswordViewModel.java  ScanQRViewModel.java  ShowQRViewModel.java  SignUpActivityViewModel.java  SignUpByEmailForeignViewModel.java  SignUpByEmailViewModel.java  SplashLoginActivityViewModel.java
app/src/main/java/com/lucas/ebo/data/api/: ServerApi.java
app/src/main/java/com/lucas/ebo/data/bean/: RegisterResultBean.java
app/src/main/java/com/lucas/ebo/data/bean/request/: AuthCodeRequestBean.java  RegisterRequestBean.java
app/src/main/java/com/lucas/ebo/data/bean/respone/: RegisterResultBean.java
app/src/main/java/com/lucas/ebo/data/bean/response/: DeviceInfoResultBean.java  RegisterResultBean.java
app/src/main/java/com/lucas/ebo/data/callback/: EboCallback.java
app/src/main/java/com/lucas/ebo/data/config/: EboCodeRule.java  EboUrl.java
app/src/main/java/com/lucas/ebo/data/http/: EboException.java  HttpManager.java  SSLSocketClient.java  SSLSocketFactoryImp.java
app/src/main/java/com/lucas/ebo/data/parser/: PageList.java  ResponseParser.java
app/src/main/java/com/lucas/ebo/data/repository/: DataRepository.java
app/src/main/java/com/lucas/ebo/data/repository/database/: EboRoomDatabase.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/lucas/ebo/data/repository/source/: IHttpDataSource.java  ILocalDataSource.java
app/src/main/java/com/lucas/ebo/ui/activity/account/: LoginByAccountAndPwdActivity.java  LoginByAccountForeignActivity.java  LoginByPhoneAndCodeActivity.java  LoginForgotPassword1Activity.java  LoginForgotPassword2Activity.java  RegisterSetPasswordActivity.java  SignUpByEmailActivity.java  SignUpByEmailForeignActivity.java  SignUpByPhoneActivity.java  SignUpSetPasswordActivity.java
app/src/main/java/com/lucas/ebo/ui/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseResponse.java  DataBindingConfig.java
app/src/main/java/com/lucas/ebo/ui/country/: AdapterItemCountry.java  AdapterItemLetter.java  CountryListAdapter.java  CountryPickActivity.java  CountryPickViewModel.java  MultipleItemQuickAdapter.java  PyEntity.java  QuickMultipleEntity.java  RecycleViewDiffCallback.java
app/src/main/java/com/lucas/ebo/ui/main/: MainActivity.java
app/src/main/java/com/lucas/ebo/ui/view/: CustomProgressDialog.java  SideBar.java
app/src/main/java/com/lucas/ebo/utils/: ColorConstant.java  LanguageUtils.java  LocaleUtils.java
app/src/main/res/anim/: logo_toming.xml
app/src/main/res/color/: selector_send_code_color.xml
app/src/main/res/drawable/: anim_loading.xml  bg_color_white.xml  shape_continue_color.xml  splash.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_wifi.xml  activity_connect_success.xml  activity_connecting.xml  activity_country_pick.xml  activity_login.xml  activity_login_by_account_and_pwd.xml  activity_login_by_account_foreign.xml  activity_login_forgot_password1.xml  activity_login_forgot_password2.xml  activity_main.xml  activity_ready_connect.xml  activity_register_set_password.xml  activity_scan_q_r.xml  activity_show_q_r.xml  activity_sign_up.xml  activity_sign_up_by_email.xml  activity_sign_up_by_email_foreign.xml  activity_sign_up_set_password.xml  activity_splash.xml  activity_splash_login.xml  adapter_device_item.xml  adapter_item_country.xml  adapter_item_letter.xml  fragment_edit.xml  fragment_explore.xml  fragment_me.xml  fragment_pet.xml  layout_dialog_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucas/ebo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lucas/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
common/src/main/java/com/lucas/architecture/bridge/callback/: UnPeekLiveData.java
common/src/main/java/com/lucas/architecture/data/manager/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
common/src/main/java/com/lucas/architecture/data/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
common/src/main/java/com/lucas/architecture/http/: HttpManager.java
common/src/main/java/com/lucas/architecture/ui/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
common/src/main/java/com/lucas/architecture/ui/binding/: Drawables.java  ProxyDrawable.java
common/src/main/java/com/lucas/architecture/utils/: ActivityUtils.java  AppUtils.java  CompatUtils.java  Convert.java  ConvertUtils.java  DisplayUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  NetworkUtils.java  PinyinUtil.java  ProcessUtils.java  RegexUtils.java  RomUtils.java  ScreenUtils.java  ServiceUtils.java  SizeUtils.java  StatusBarUtil.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java
common/src/main/java/com/lucas/architecture/utils/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
common/src/main/res/values/: strings.xml
keys/: enabot.jks  (+1 more)
(+26 files in other folders)
