ext {

    // 定义一个项目全局变量isRelease，用于动态切换：组件化模式 / 集成化模式
    // false: 组件化模式（子模块可以独立运行），true ：集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = false

    // 建立Map存储，对象名、key可以自定义
    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    url = [
            "serverDomainCnDebug"  : "\"ebo.dev.enabotserver.com\"",
            "serverDomainUsDebug"  : "\"ebo.dev.enabotserverintl.com\"",
            "serverDomainCnRelease": "\"ebo.enabotserver.com\"",
            "serverDomainUsRelease": "\"ebo.enabotserverintl.com\""
    ]

    dependencies = [
            "appcompat"                    : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.1.0",
            "lifecycle_runtime"            : "androidx.lifecycle:lifecycle-runtime:2.2.0",
            "lifecycle_common_java8"       : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            "lifecycle_extensions"         : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle_viewmodel"          : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            "lifecycle_livedata"           : "androidx.lifecycle:lifecycle-livedata:2.2.0",
            "navigation_runtime"           : "androidx.navigation:navigation-runtime:2.2.1",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "phone_number"                 : "io.michaelrocks:libphonenumber-android:8.12.0",
            "tinypinyin"                   : "com.github.promeg:tinypinyin:2.0.3",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2"
    ]

}