apply plugin: 'com.android.library'

def rootAndroidId = rootProject.ext.androidId
def support = rootProject.ext.dependencies

android {
    compileSdkVersion rootAndroidId.compileSdkVersion
    buildToolsVersion rootAndroidId.buildToolsVersion

    defaultConfig {
        minSdkVersion rootAndroidId.minSdkVersion
        targetSdkVersion rootAndroidId.targetSdkVersion
        versionCode rootAndroidId.versionCode
        versionName rootAndroidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //生成RxHttp类
    implementation 'com.ljx.rxhttp:rxhttp:2.2.0'
    annotationProcessor 'com.ljx.rxhttp:rxhttp-compiler:2.2.0'

    //rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //管理RxJava3生命周期，页面销毁，关闭请求
    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'

    implementation support.appcompat
    implementation support.constraintlayout
    implementation support.recyclerview
    implementation support.lifecycle_runtime
    implementation support.lifecycle_common_java8
    implementation support.lifecycle_extensions
    implementation support.lifecycle_viewmodel
    implementation support.lifecycle_livedata
    implementation support.navigation_runtime
    implementation support.gson
    implementation support.logger
    implementation support.tinypinyin
}
