<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lucas.ebo.bridge.state.RegisterSetPasswordViewModel" />

        <variable
            name="click"
            type="com.lucas.ebo.ui.activity.account.RegisterSetPasswordActivity.ClickProxy" />

        <variable
            name="activity"
            type="com.lucas.ebo.ui.activity.account.RegisterSetPasswordActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.account.RegisterSetPasswordActivity">

        <ImageView
            android:id="@+id/pwd_img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_back"
            android:onClick="@{() ->click.back()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pwd_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/pwd_divide1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="9dp"
            android:background="@color/divide_color_d2"
            app:layout_constraintTop_toBottomOf="@+id/pwd_text_title" />

        <EditText
            android:id="@+id/pwd_edit_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:hint="Enter new password"
            android:textColor="@color/black"
            android:text="@={vm.newPwd}"
            android:textColorHint="@color/divide_color_96"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLength="16"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/pwd_img_btn_see1"
            app:layout_constraintTop_toBottomOf="@+id/pwd_divide1" />

        <ImageButton
            android:id="@+id/pwd_img_btn_see1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:src="@{vm.newPwdShowImg}"
            android:onClick="@{()->click.newPwdImgClick()}"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pwd_edit_password" />

        <View
            android:id="@+id/sign_divide2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="25dp"
            android:background="@color/divide_color_96"
            app:layout_constraintTop_toBottomOf="@+id/pwd_edit_password" />

        <EditText
            android:id="@+id/pwd_edit_confirm_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:hint="Confirm password"
            android:textColorHint="@color/divide_color_96"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="16"
            android:text="@={vm.confirmPwd}"
            textChange="@{(str)->activity.onConfirmPwdTextChange(str)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/pwd_img_btn_see2"
            app:layout_constraintTop_toBottomOf="@+id/sign_divide2" />

        <ImageButton
            android:id="@+id/pwd_img_btn_see2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:src="@{vm.confirmShowImg}"
            android:onClick="@{()->click.confirmPwdImgClick()}"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pwd_edit_confirm_password" />

        <View
            android:id="@+id/sign_divide3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="25dp"
            android:background="@color/divide_color_96"
            app:layout_constraintTop_toBottomOf="@+id/pwd_edit_confirm_password" />

        <TextView
            android:id="@+id/pwd_rule_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_divide3"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="23dp"
            android:text="8 ~ 16 characters / at least one letter / at least one number"
            android:textSize="12sp"
            android:textColor="@color/divide_color_96"
            />

        <Button
            android:id="@+id/pwd_btn_continue"
            drawable_radius="@{26}"
            drawable_solidColor="@{vm.continueButtonColor}"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="23dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:clickable="@{vm.continueButtonClickable}"
            android:onClick="@{()->click.continueButtonClick()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwd_rule_tips" />

        <TextView
            android:id="@+id/pwd_text_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="30dp"
            android:text="By signing up, you agree to Ebo’s "
            android:textColor="@color/divide_color_96"
            android:textSize="13sp"
            android:layout_marginBottom="60dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>