<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lucas.ebo.ui.country.CountryPickViewModel" />

        <variable
            name="click"
            type="com.lucas.ebo.ui.country.CountryPickActivity.ClickProxy" />

        <variable
            name="activity"
            type="com.lucas.ebo.ui.country.CountryPickActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.country.CountryPickActivity">

        <ImageView
            android:id="@+id/country_img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="34dp"
            android:onClick="@{()->click.back()}"
            android:padding="8dp"
            android:src="@drawable/icon_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/country_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Region"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/country_img_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/country_text_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Done"
            android:onClick="@{() -> click.textDone()}"
            android:enabled="@{vm.doneButtonEnable}"
            textColor="@{vm.textColor}"
            android:textColor="@color/country_default_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/country_text_title"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/country_et_search"
            drawable_radius="@{8}"
            drawable_solidColor="@{0xfff2f2f2}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:hint="Search..."
            textChange="@{(str) ->activity.onTextChanged(str)}"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#666666"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_text_title" />

        <TextView
            android:id="@+id/country_text_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Choose your region"
            android:textColor="@color/divide_color_96"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/country_et_search"
            app:layout_constraintTop_toBottomOf="@+id/country_et_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/country_rv_pick"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_text_tip" />

        <com.lucas.ebo.ui.view.SideBar
            android:id="@+id/country_side_bar"
            android:layout_width="23dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_text_tip"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            visible="@{vm.sideBarVisible}"
            app:letterColor="#888"
            app:letterSize="12sp"
            app:selectColor="#3C3" />

        <TextView
            android:id="@+id/country_text_letter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#80000000"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:text="@{vm.letter}"
            visible="@{vm.letterVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>