<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lucas.ebo.bridge.state.AddWifiViewModel" />

        <variable
            name="click"
            type="com.lucas.ebo.ui.activity.add.AddWifiActivity.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.add.AddWifiActivity">

        <ImageButton
            android:id="@+id/img_btn_add3_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@color/transparent"
            android:onClick="@{()->click.back()}"
            android:padding="8dp"
            android:src="@drawable/icon_down"
            app:layout_constraintBottom_toBottomOf="@+id/text_add3_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_add3_title" />

        <TextView
            android:id="@+id/text_add3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Connect"
            android:textColor="@color/text_color_c8"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            drawable_radiusLT="@{30}"
            drawable_radiusRT="@{30}"
            drawable_solidColor="@{0xff1e1e23}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="11dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_add3_title">

            <TextView
                android:id="@+id/text_add3_tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_c8"
                android:textSize="28sp"
                android:text="Connect WiFi network"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/text_add3_tip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_c8"
                android:textSize="16sp"
                android:text="Only 2.4G WiFi network"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_add3_tip1"
                />

            <EditText
                android:id="@+id/edit_add3_wifi_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_add3_tip2"
                android:layout_marginTop="130dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/text_add3_change_wifi"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:hint="WiFi address"
                android:textColorHint="@color/text_color_c8"
                android:textColor="@color/text_color_c8"
                android:textSize="16sp"
                android:background="@color/transparent"
                android:inputType="textNoSuggestions"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/text_add3_change_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/edit_add3_wifi_address"
                app:layout_constraintBottom_toBottomOf="@+id/edit_add3_wifi_address"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16sp"
                android:text="Change"
                android:textColor="@color/auth_code_color"
                android:textSize="15sp"
                android:padding="6dp"
                />

            <View
                android:id="@+id/add3_line1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/divide_color_9b"
                app:layout_constraintTop_toBottomOf="@+id/edit_add3_wifi_address"
                app:layout_constraintLeft_toLeftOf="@+id/edit_add3_wifi_address"
                app:layout_constraintRight_toRightOf="@+id/text_add3_change_wifi"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/edit_add3_wifi_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/add3_line1"
                android:layout_marginTop="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/text_add3_change_wifi"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:hint="Password"
                android:textColorHint="@color/text_color_c8"
                android:textColor="@color/text_color_c8"
                android:textSize="16sp"
                android:background="@color/transparent"
                android:inputType="textNoSuggestions"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                />

            <ImageButton
                android:id="@+id/img_btn_add3_see_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye_down"
                app:layout_constraintTop_toTopOf="@+id/edit_add3_wifi_pwd"
                app:layout_constraintBottom_toBottomOf="@+id/edit_add3_wifi_pwd"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:background="@color/transparent"
                android:padding="6dp"
                />

            <View
                android:id="@+id/add3_line2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/divide_color_9b"
                app:layout_constraintTop_toBottomOf="@+id/edit_add3_wifi_pwd"
                app:layout_constraintLeft_toLeftOf="@+id/edit_add3_wifi_address"
                app:layout_constraintRight_toRightOf="@+id/text_add3_change_wifi"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btn_add3_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/add3_line2"
                android:text="Ready to Connect"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="100dp"
                drawable_radius="@{26}"
                drawable_solidColor="@{0xff4b4b50}"
                android:onClick="@{()->click.toNext()}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>